<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dreams</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<header class="header">
    <div class="header__nav">
        <a class="header__nav-logo" href="#">dreams</a>
        <nav class="navigation">
            <a class="navigation__item" href="#">Home</a>
            <a class="navigation__item" href="#">Services</a>
            <a class="navigation__item" href="#">Portfolio</a>
            <a class="navigation__item" href="#">About</a>
            <a class="navigation__item" href="#">Team</a>
            <a class="navigation__item" href="#">Contact</a>
        </nav>
    </div>
    <div class="header__info">
        <h1 class="header__info-title">Build the website of your dreams</h1>
        <span class="line"></span>
        <p class="header__info-text">We are a digital agency that believes in building things that are meaningful!</p>
    </div>
</header>

<section class="core-services">
    <h2 class="core-services__title">Core Services</h2>
    <span class="line line_color"></span>
    <div class="services">
        <div class="services__item">
            <i class="fa fa-wrench" aria-hidden="true"></i>
            <h3 class="services__item-title">beautiful designs</h3>
            <p class="services__item-text">Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean
                rhoncus posuere odio in.
                Iaculis purus digni.</p>
        </div>
        <div class="services__item">
            <i class="fa fa-sitemap" aria-hidden="true"></i>
            <h3 class="services__item-title">web development</h3>
            <p class="services__item-text">Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean
                rhoncus posuere odio in.
                Iaculis purus digni.</p>
        </div>
        <div class="services__item">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
            <h3 class="services__item-title">24/7 Support</h3>
            <p class="services__item-text">Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean
                rhoncus posuere odio in.
                Iaculis purus digni.</p>
        </div>
    </div>
</section>

<section class="expertise-wrap">
    <div class="expertise-wrap_width">
        <div class="other-expertise">
            <h2 class="other-expertise__title">Other expertise</h2>
            <p class="other-expertise__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                suscipit aenean rhoncus posuere odio in tincidunt consequat sem cure digni ssim. </p>
            <div class="expertise">
                <div class="expertise__item">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <div class="expertise__item-info">
                    <h4 class="expertise__item-title">Custom setup</h4>
                    <p class="expertise__item-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus.</p>
                    </div>
                </div>
                <div class="expertise__item">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    <div class="expertise__item-info">
                    <h4 class="expertise__item-title">Cloud control</h4>
                    <p class="expertise__item-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus.</p>
                    </div>
                </div>
                <div class="expertise__item">
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <div class="expertise__item-info">
                    <h4 class="expertise__item-title">All star support team</h4>
                    <p class="expertise__item-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus.</p>
                    </div>
                </div>
                <div class="expertise__item">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <div class="expertise__item-info">
                    <h4 class="expertise__item-title">top notch security</h4>
                    <p class="expertise__item-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora
                        entum suscipit aenean rhoncus.</p>
                    </div>
                </div>
            </div>
            <a class="other-expertise__button" href="#">Learn more</a>
        </div>
        <div class="expertise-wrap__block">
            <img class="expertise-wrap__block-img" src="img/expertise-img.jpg" alt="#">
        </div>
    </div>
</section>

</body>
</html>